[common]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
monitor_port = COM10
monitor_speed = 115200

; upload through the serial port
upload_port = COM10
upload_speed = 921000
; alternatively we can upload through the JTAG
; upload_protocol = esp-prog


[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}


[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

debug_tool = esp-prog
debug_init_break = tbreak setup		; break when entering setup()
;debug_speed = 500

